# PicTur Backend (CUDA-enabled optional image)
# CUDA 12.8 + torch cu128: Blackwell (RTX 50xx, sm_120) needs PyTorch ≥2.7 with cu128, not cu121 (sm_90 max).
FROM nvidia/cuda:12.8.1-cudnn-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    python-is-python3 \
    libglib2.0-0 \
    libgl1 \
    libheif1 \
    libde265-0 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# PyPI's default torch wheels are CPU-only; CUDA builds live on download.pytorch.org.
# kornia/lightglue deps can pull torch from PyPI and overwrite the CUDA build — reinstall at the end.
# cu128 + torch>=2.7: NVIDIA Blackwell (sm_120) is not supported by cu121 wheels (max sm_90).
COPY requirements-docker-cuda.txt .
RUN python3 -m pip install --no-cache-dir --upgrade pip \
    && python3 -m pip install --no-cache-dir \
        "torch>=2.7.0" "torchvision>=0.22.0" \
        --index-url https://download.pytorch.org/whl/cu128 \
    && python3 -m pip install --no-cache-dir -r requirements-docker-cuda.txt \
    && python3 -m pip install --no-cache-dir --upgrade --force-reinstall \
        "torch>=2.7.0" "torchvision>=0.22.0" \
        --index-url https://download.pytorch.org/whl/cu128 \
        --no-deps \
    && python3 -c "import torch; assert torch.version.cuda, 'Expected CUDA PyTorch (torch.version.cuda must be set)'"

COPY . .

ENV DATA_DIR=/app/data
RUN mkdir -p /app/data

EXPOSE 5000
ENV PORT=5000
CMD ["python3", "-u", "app.py"]
