# PicTur Backend (CUDA-enabled optional image)
FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    python-is-python3 \
    libglib2.0-0 \
    libgl1 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# PyPI's default torch wheels are CPU-only; CUDA builds live on download.pytorch.org.
# kornia/lightglue deps can pull torch from PyPI and overwrite the CUDA build — reinstall at the end.
COPY requirements-docker-cuda.txt .
RUN python3 -m pip install --no-cache-dir --upgrade pip \
    && python3 -m pip install --no-cache-dir \
        "torch>=2.0.0" "torchvision>=0.15.0" \
        --index-url https://download.pytorch.org/whl/cu121 \
    && python3 -m pip install --no-cache-dir -r requirements-docker-cuda.txt \
    && python3 -m pip install --no-cache-dir --upgrade --force-reinstall \
        "torch>=2.0.0" "torchvision>=0.15.0" \
        --index-url https://download.pytorch.org/whl/cu121 \
        --no-deps \
    && python3 -c "import torch; assert torch.version.cuda, 'Expected CUDA PyTorch (torch.version.cuda must be set)'"

COPY . .

ENV DATA_DIR=/app/data
RUN mkdir -p /app/data

EXPOSE 5000
ENV PORT=5000
CMD ["python3", "-u", "app.py"]
